{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "outDir": "../../dist/out-tsc",
        "module": "commonjs",
        "types": ["node"],
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "target": "es2022",
        "importHelpers": false
    },
    "exclude": ["**/*.spec.ts", "**/*.test.ts"],
    "include": ["**/*.ts"]
}
